<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account_charging_history"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/test_charge">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EV-Eutopia Charging Station"
                android:fontFamily="@font/regular"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 03/08/2020"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 4:02 pm"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost: ₹0/-"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EV-Eutopia Charging Station"
                android:fontFamily="@font/regular"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 01/08/2020"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 6:26 pm"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost: ₹250/-"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Home"
                android:fontFamily="@font/regular"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 31/07/2020"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 8:12 am"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost: ₹364/-"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PVR Mohali Parking Lot"
                android:fontFamily="@font/regular"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 28/07/2020"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 4:26 pm"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost: ₹121/-"
                android:fontFamily="@font/regular"
                android:textSize="14dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>